.one h2{
    text-transform: uppercase;
    font-size: 26px;
    letter-spacing: 1px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 16px 0;
    grid-gap: 22px;
    
} 

.one h2:after, .one h2:before {
    content: "";
    display: block;
    border-bottom: 2px solid #ccc;
}


.carousel-img {
    width: 100%;
    height: 600px;
    background: black;
    
}

.carousel-img img {
    width: 100%;  
}


.carousel-caption {
    top:50%;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
    z-index: 1;
    transform: translateY(-50%);
}

.carousel-caption-heading,.carousel-caption-sub-heading{
    animation-name: slideInLeft;
    animation-duration: 1s;
    font-size: 24px;
}

.slider-link {
    color: #fff;
    font-size: 18px;
    border-bottom: 1px solid #fff;
    padding-bottom: 8px;
    text-decoration: none;
    display:inline-block;
    margin-top: 8px;
}
.slider-link:hover {
    color: silver;
    opacity: 0.5;
}
.compnay-name {
    font-size: 68px;
}

.hover-col {
    padding: 32px;
    background: linear-gradient(to bottom right, #007bff, #00bfff);
    color: #fff;
}
.hover-col:hover {
    background: #000;
    color: #fff;
}
.info-con {
    border: 1px solid gray;
    border-radius: 2px;
}

#client-testimonial-carousel {
    min-height: 200px;
}

.custom-card {
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
}

.contact-form {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#contactForm .form-group input, button
 {
    border-radius: 50px;
    padding: 16px;
    margin-bottom: 8px;
}
#contactForm textarea{
    margin-bottom: 8px;
}
#client-testimonial-carousel .blockquote-footer{
    margin-top: 0;
}


.floating-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 1;
}
.floating-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    margin-top: 10px;
    color: #fff;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}



@media (max-width: 992px) {

    .compnay-name {
        font-size: 40px;
    }
    .carousel-img {
        width: 100%;
        height: 400px;
    }

}


@media (max-width: 600px) {
    .compnay-name {
        font-size: 40px;
    }
 
}